.profile {
  display: grid;
  grid-template-rows: repeat(4, auto);
  justify-items: stretch;
  gap: 20px;
  margin: 0 auto;
}

.avatarButton {
  background: none;
  justify-self: center;
  padding: 0;
}

.socialLinks {
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin: 20px 0 0;
}

.label {
  display: flex;
  gap: 8px;
  align-items: center;
  width: 100%;
  margin: 0 0 4px;
  font-size: 1.3rem;
  font-weight: 400;
  line-height: 1.2;
  text-align: left;

  svg {
    width: 16px;
    height: 16px;
  }
}

.textInput {
  flex-grow: 1;
}

.description {
  color: var(--black);
  font-size: 1.2rem;
  line-height: 1.3;
}

.removeButton {
  margin: 20px 0 0;
}

.profileView {
  display: grid;
  grid-template:
    "avatar name share"
    "avatar bio bio"
    "avatar social social";
  grid-template-columns: 80px auto 80px;
  gap: 20px;
  align-items: center;
  max-width: var(--main);
  margin: 0 auto;
}

.avatar {
  grid-area: avatar;
  align-self: start;
}

.name {
  grid-area: name;
  font-size: 1.6rem;
  font-weight: 500;
}

.bio {
  grid-area: bio;
  font-size: 1.2rem;
  line-height: 1.3;
}

.socialLinksView {
  grid-area: social;
  display: flex;
  gap: 12px;
  align-items: center;
}

.editButton {
  margin-top: 12px;
}
